@ Classroom Question
----------------------
Q1. Using KNN, Decision Trees (J48) and Naïve Bayes classifiers, build 
classification models using Breast Cancer Wisconsin (Diagnostic) dataset. 
Compare the accuracy of the different classifiers under the following 
situations:
a) Hold out validation using Training set = 75% & Test set = 25% b) Hold out validation using Training set = 66.6% (2/3rd of total) and Test set = 33.3%. Compare the accuracy of the classifiers obtained.
b) Ten-fold cross validation, Repeated 10 fold cross validation with 10 repeats, leave one out cross validation. Compare the accuracy of the classifiers obtained.
c) Data is scaled to standard format

###########################################################################
Q2. Run Apriori algorithm to find frequent itemsets and association rules (1000, 
5000 and Market basket datasets)

a) Use minimum support as 50% and minimum confidence as 75% 
b) Use minimum support as 60% and minimum confidence as 60%
c) Use different support and confidence thresholds.

Note:
There maybe a possibility where you may not get any rules for a specific 
threshold confidence and support.

###########################################################################
Q3. Perform on one other dataset and try with different parameters.
a) Hierarchical Clustering
b) DBScan practical

##########################################################################
Q4. K-means clustering

##########################################################################
Q5. Create a file “employee.txt” with the following data. Define the 
following rules in a separate file and read them. Print the resulting 
object. Determine how often each rule is broke. Summarize and plot the 
results.
Age   Department    Salary    Increment   Grade
28   Manufacturing  50,000     60,000      A
21      Sales       20,000      5,000      A
35    Management    65,000      6,500      A
22      Sales       14,000     20,000      B
70   Manufacturing  44,000     20,000      A
• The age should be in the range 15-65.
• If the salary is less than 25000, then Grade should be “B”.
• “Increment” should be less than “Salary” for a specific record.
• The Department can be either “Manufacturing” or “Sales”.

##########################################################################
Q6. Consider the “cars” dataset.

a) Display its structure. Compute the arithmetic mean, geometric mean,
   harmonic mean, median of speed and dist columns.
b) Find the unique values of dist column.
c) Find the variance of both the columns.
d) Find the IQR of “speed” column.
e) Create quartiles for “dist” column.

###########################################################################
Q7. Perform the following pre-processing tasks in dirty_android1
dataset.

a) Identify the count of NA’s in the data frame.
b) Calculate the number and percentage of observations that are
   complete.
c) Find the position of NA values in LCOM3 column.
d) Report the mean values of each column.
e) Replace all empty rows with mean values of the column and report the
   mean values of each column.
f) Read the dataset again in another data frame variable. Omit all the
   records the NA values.

###########################################################################


