##########################################################################
Classroom_Questions 
---------------------

Q1 : DDA Line   --> q1
Q2 : Bresenhems Line --> q2
Q3 : Bresenhems Circle --> q3
Q4 : Bresenhems Ellipse --> q4
Q5 : Styled Lines --> q5
Q6 : Cohen Sutherland --> q6
Q7 : Scan Fill Polygon --> q10
Q8 : 2D and 3D transformations --> q11, q12, q13, q14, q15

###########################################################################
Guidelines_Questions
----------------------

1. Write a program to implement DDA line drawing algorithm.
2. Write a program to implement Bresenham’s line drawing algorithm.
3. Write a program to implement mid-point circle drawing algorithm.
4. Write a program to clip a line using Cohen and Sutherland line clipping algorithm.
5. Write a program to clip a polygon using Sutherland Hodgeman algorithm.
6. Write a program to fill a polygon using Scan line fill algorithm.
7. Write a program to apply various 2D transformations on a 2D object (use
homogenous Coordinates).
8. Write a program to apply various 3D transformations on a 3D object and 
then apply parallel and perspective projection on it.
9. Write a program to draw Hermite /Bezier curve.

###########################################################################

