Ques 1. Perform elementary mathematical operations in Octave/MATLAB like addition,
multiplication , division and exponentiation.
######################################################################################
Ques 2. Perform elementary logical operations in Octave/MATLAB like(OR , AND, Checking
for Equality, NOT, XOR).

######################################################################################
Ques 3. Create, initialize and display simple variables and simple strings and use simple
formatting for variables.

######################################################################################
Ques 4. Create/Define single dimension / multidimension arrays, and arrays with specific 
values like arrays of all ones, all zeroes , array with random values within a range or
a diagonal matrix.

######################################################################################
Ques 5. Use command to compute the size of a matrix, size/length of a particular row/
coloumn, load data from a text file, store matrix data to text file, finding out variables
and their features in the current scope.

######################################################################################
Ques 6. Perform basic operations on matrices(like addition , subtraction , multiplication
)and display specific rows or columns of the matrix.

######################################################################################
Ques 7. Perform other matrix operations like converting matrix data to absolute values,
taking the negative of a matrix values, adding/removing rows/coloumns from a matrix, 
finding the maximum or minimum values in a matrix or in a row/column and finding the 
sum of some/all elements in matrix.

######################################################################################
Ques 8. Create various type of plots/charts like histograms, plot based on sine cosine
function based on data from a matrix. Further label different axes in a plot and data
in a plot.

######################################################################################
Ques 9. Generate diiferent subplots from a given plot and color plot data.

######################################################################################
Ques 10. Use conditional statements and different type of loops based on simple 
example/s.

######################################################################################
Ques 11. Perform vectorized implementation of simple matrix operation like finding the
transpose of a matrix, adding, subtracting or multiplying two matrices.

######################################################################################
Ques 12. Implement linear regression problem. For example based on a dataset comprising
of existing set of prices and area / size of the houses, predict the estimated price of
a given house.

######################################################################################
Ques 13 . Based on multiple features/variables perform Linear Regression . For example
based on a number of additional features like number of bedrooms , servant room , 
number of balconies , number of houses of years a house has been built - predict the 
price of a house.

####################################################################################
Ques-14 Implement a classification logistic regression problem .For example based on 
different features of students data , classify , whether a student is suitable for a 
particular activity . Based on the available dataset  , a student can also implement 
another classification problem like checking whether an email is spam or not .

#####################################################################################
Ques-15  Use some function for regularization of dataset based on problem ques 14.

#####################################################################################
Ques-16  Use some function for neural networks , like Stochastic Gradient Descent or 
backpropagation algorithm to predict the value of a variable based on dataset of 
problem 14

#####################################################################################