20.3.24
Download the Diabetes dataset. Apply decision tree classifier to perform classification
of records based on dependent variable in Python.

######################################################################################

22.3.24
Download the iris dataset, Digitize it and use it to study the relationship between 
two variables ' sepal_length' and 'class' using linear regression in Python.

######################################################################################

3.4.24
Support Vector Machine

Question: Load the breast cancer dataset. Build a SVM classifier to predict whether the cancer is
malignant or benign. Use training test split ratio of 70-30 as well as 80-20 for the model building.
Calculate accuracy score, recall, and precision to evaluate your model.

Python Libraries and commands for SVM
from sklearn import svm
#create a classifier
cls = svm.SVC(kernel=”linear”)
#train the model
cls.fit(X_train,y_train)
#predict the response
pred = cls.predict(X_test)

Evaluation
from sklearn import metrics
#accuracy
print("acuracy:", metrics.accuracy_score(y_test,y_pred=pred))
#precision score
print("precision:", metrics.precision_score(y_test,y_pred=pred))
#recall score
print("recall" , metrics.recall_score(y_test,y_pred=pred))
print(metrics.classification_report(y_test, y_pred=pred))